# graphql4j

./: README.md  build.gradle  gradle.properties  settings.gradle
examples/social-media-servlet/: build.gradle  settings.gradle
examples/social-media-servlet/gradle/wrapper/: gradle-wrapper.properties
examples/social-media-servlet/src/main/java/graphql4j/example/servlet/socialmedia/: Datasource.java  GraphqlBootstrap.java  GraphqlServlet.java  Repository.java
examples/social-media-servlet/src/main/java/graphql4j/example/servlet/socialmedia/controller/: GraphqlController.java
examples/social-media-servlet/src/main/java/graphql4j/example/servlet/socialmedia/model/: Author.java  Post.java
examples/social-media-servlet/src/main/java/graphql4j/example/servlet/socialmedia/repository/: PostRepository.java
examples/social-media-servlet/src/main/webapp/: index.html
src/main/java/graphql4j/: GraphqlBuilders.java  GraphqlController.java  GraphqlResult.java  GraphqlScanner.java  GraphqlServer.java  GraphqlTypeResolver.java
src/main/java/graphql4j/blueprint/: GraphqlSchema.java
src/main/java/graphql4j/stereotype/: GraphqlIgnore.java  GraphqlMutation.java  GraphqlQuery.java  GraphqlSchema.java
src/main/resources/graphiql/: index.html
